{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
//#if (cratisEntityFrameworkCore)
    "ConnectionStrings": {
//#if (Database == "PostgreSQL")
        "Cratis": "Host=localhost;Port=5432;Database=chronicle+CratisApp;Username=chronicle;Password=cratis-dev-2026"
//#elseif (Database == "MsSql")
        "Cratis": "Server=localhost,1433;Database=chronicle+CratisApp;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true"
//#else
        "Cratis": "Data Source=chronicle-data/chronicle+CratisApp.db"
//#endif
    },
//#endif
    "Cratis": {
        "Arc": {
            "GeneratedApis": {
                "RoutePrefix": "api",
                "IncludeCommandNameInRoute": false,
                "SegmentsToSkipForRoute": 1
            }
        },
        "Chronicle": {
            "EventStore": "CratisApp",
//#if (cratisEntityFrameworkCore)
            "DefaultSinkTypeId": "SQL",
//#endif
            "ConnectionString": "chronicle://chronicle-dev-client:chronicle-dev-secret@localhost:35000"
        },
        "MongoDB": {
            "Server": "mongodb://localhost:27017",
            "Database": "CratisApp"
        }
    }
}
